{
  "name": "@webmcpui/vue-example",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@webmcpui/core": "workspace:*",
    "@webmcpui/tokens": "workspace:*",
    "@webmcpui/vue": "workspace:*",
    "vue": "^3.5.42"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "vite": "^8.2.2"
  }
}
